$TTL 60
@           IN SOA  localhost. root.localhost.  (
            2   ; serial
            3H  ; refresh
            1H  ; retry
            1W  ; expiry
            1H) ; minimum
      IN    NS    localhost.

bet365.com CNAME .
*.bet365.com CNAME .
williamhill.com CNAME .
*.williamhill.com CNAME .
betfair.com CNAME .
*.betfair.com CNAME .
jetbull.com CNAME .
*.jetbull.com CNAME .
365-808.com CNAME .
*.365-808.com CNAME .
38365365.com CNAME .
*.38365365.com CNAME .
635288.com CNAME .
*.635288.com CNAME .
288365.com CNAME .
*.288365.com CNAME .
48365365.com CNAME .
*.48365365.com CNAME .
48365-365.com CNAME .
*.48365-365.com CNAME .
121-365sb.com CNAME .
*.121-365sb.com CNAME .
48-365365.com CNAME .
*.48-365365.com CNAME .
635-288.com CNAME .
*.635-288.com CNAME .
28-365365.com CNAME .
*.28-365365.com CNAME .
28365-365.com CNAME .
*.28365-365.com CNAME .
sb-488.com CNAME .
*.sb-488.com CNAME .
123365-sb.com CNAME .
*.123365-sb.com CNAME .
288563.com CNAME .
*.288563.com CNAME .
288-365.com CNAME .
*.288-365.com CNAME .
38365-365.com CNAME .
*.38365-365.com CNAME .
188-563.com CNAME .
*.188-563.com CNAME .
365-818.com CNAME .
*.365-818.com CNAME .
788-sb.com CNAME .
*.788-sb.com CNAME .
allsport365.com CNAME .
*.allsport365.com CNAME .
288-563.com CNAME .
*.288-563.com CNAME .
28365365.com CNAME .
*.28365365.com CNAME .
365sb.com CNAME .
*.365sb.com CNAME .
878365.com CNAME .
*.878365.com CNAME .
365sport365.com CNAME .
*.365sport365.com CNAME .
bet365.com.au CNAME .
*.bet365.com.au CNAME .
bet365.es CNAME .
*.bet365.es CNAME .
bet365.it CNAME .
*.bet365.it CNAME .
bet365.gr CNAME .
*.bet365.gr CNAME .
betsson.com CNAME .
*.betsson.com CNAME .
nordicbet.com CNAME .
*.nordicbet.com CNAME .
unibet.com CNAME .
*.unibet.com CNAME .
bet365.dk CNAME .
*.bet365.dk CNAME .
betsafe.com CNAME .
*.betsafe.com CNAME .
winmasters.com CNAME .
*.winmasters.com CNAME .
stanjames.com CNAME .
*.stanjames.com CNAME .
boylesports.com CNAME .
*.boylesports.com CNAME .
tempobet.com CNAME .
*.tempobet.com CNAME .
188-sb.com CNAME .
*.188-sb.com CNAME .
game-365.com CNAME .
*.game-365.com CNAME .
365-288.com CNAME .
*.365-288.com CNAME .
36500365.com CNAME .
*.36500365.com CNAME .
38-365365.com CNAME .
*.38-365365.com CNAME .
188sb.com CNAME .
*.188sb.com CNAME .
288sb.com CNAME .
*.288sb.com CNAME .
188563.com CNAME .
*.188563.com CNAME .
euromania.com CNAME .
*.euromania.com CNAME .
queenvegas.com CNAME .
*.queenvegas.com CNAME .
pinnacle.com CNAME .
*.pinnacle.com CNAME .
1bet.com CNAME .
*.1bet.com CNAME .
grandmondial.eu CNAME .
*.grandmondial.eu CNAME .
zodiaccasino.com CNAME .
*.zodiaccasino.com CNAME .
luxurycasino.com CNAME .
*.luxurycasino.com CNAME .
captaincookscasino.eu CNAME .
*.captaincookscasino.eu CNAME .
pokerstarscasino.eu CNAME .
*.pokerstarscasino.eu CNAME .
kasino-online-sk.com CNAME .
*.kasino-online-sk.com CNAME .
casino-online-sk.com CNAME .
*.casino-online-sk.com CNAME .
pokerstarssports.eu CNAME .
*.pokerstarssports.eu CNAME .
pokerstars.eu CNAME .
*.pokerstars.eu CNAME .
casino80.com CNAME .
*.casino80.com CNAME .
najlepsiecasino.sk CNAME .
*.najlepsiecasino.sk CNAME .
anygamble.com CNAME .
*.anygamble.com CNAME .
vulkanvegas.com CNAME .
*.vulkanvegas.com CNAME .
365466.com CNAME .
*.365466.com CNAME .
365-588.com CNAME .
*.365-588.com CNAME .
synergy-casino.net CNAME .
*.synergy-casino.net CNAME .
mr-gamble.com CNAME .
*.mr-gamble.com CNAME .
spinsvilla.com CNAME .
*.spinsvilla.com CNAME .
kingcasinobonus.co.uk CNAME .
*.kingcasinobonus.co.uk CNAME .
casinova.org CNAME .
*.casinova.org CNAME .
bet-stavky.com CNAME .
*.bet-stavky.com CNAME .
betnox.com CNAME .
*.betnox.com CNAME .
kodbonusu-sk.com CNAME .
*.kodbonusu-sk.com CNAME .
stavky-home.com CNAME .
*.stavky-home.com CNAME .
cybercasinoindex.com CNAME .
*.cybercasinoindex.com CNAME .
minimumdepositcasinos.org CNAME .
*.minimumdepositcasinos.org CNAME .
casinosanalyzer.com CNAME .
*.casinosanalyzer.com CNAME .
freespinsgames.com CNAME .
*.freespinsgames.com CNAME .
casinoslovensko.net CNAME .
*.casinoslovensko.net CNAME .
globusbet.com CNAME .
*.globusbet.com CNAME .
kasinosk.net CNAME .
*.kasinosk.net CNAME .
onlineslovakruleta.com CNAME .
*.onlineslovakruleta.com CNAME .
casinoskonline.com CNAME .
*.casinoskonline.com CNAME .
onlinekasinoslovensko.com CNAME .
*.onlinekasinoslovensko.com CNAME .
casinohryonline.net CNAME .
*.casinohryonline.net CNAME .
najlepsiecasinoonline.com CNAME .
*.najlepsiecasinoonline.com CNAME .
casinobigstar.com CNAME .
*.casinobigstar.com CNAME .
casinoonlinesk.net CNAME .
*.casinoonlinesk.net CNAME .
slovenskeonlinecasino.net CNAME .
*.slovenskeonlinecasino.net CNAME .
onlinecasinoslovensko.net CNAME .
*.onlinecasinoslovensko.net CNAME .
onlinecasinosk.com CNAME .
*.onlinecasinosk.com CNAME .
onlineslovakcasino.com CNAME .
*.onlineslovakcasino.com CNAME .
playamo.com CNAME .
*.playamo.com CNAME .
wazamba855.com CNAME .
*.wazamba855.com CNAME .
najlepsiecasino-sk.com CNAME .
*.najlepsiecasino-sk.com CNAME .
casinoslovensko10.com CNAME .
*.casinoslovensko10.com CNAME .
onlineskcasino.com CNAME .
*.onlineskcasino.com CNAME .
casinobonus-sk.com CNAME .
*.casinobonus-sk.com CNAME .
quatro3.gameassists.co.uk CNAME .
*.quatro3.gameassists.co.uk CNAME .
22bet.com CNAME .
*.22bet.com CNAME .
onlinekasinosk.com CNAME .
*.onlinekasinosk.com CNAME .
ruletaslovensko.com CNAME .
*.ruletaslovensko.com CNAME .
onlinecasinoslovakia.net CNAME .
*.onlinecasinoslovakia.net CNAME .
superruleta.com CNAME .
*.superruleta.com CNAME .
casinohry.net CNAME .
*.casinohry.net CNAME .
betworld247.com CNAME .
*.betworld247.com CNAME .
365488.com CNAME .
*.365488.com CNAME .
everygame.eu CNAME .
*.everygame.eu CNAME .
onlineskruleta.com CNAME .
*.onlineskruleta.com CNAME .
onlinecasinohry.com CNAME .
*.onlinecasinohry.com CNAME .
casinohrysk.com CNAME .
*.casinohrysk.com CNAME .
slotv.com CNAME .
*.slotv.com CNAME .
kika-casino-sk.net CNAME .
*.kika-casino-sk.net CNAME .
frankcasino.com CNAME .
*.frankcasino.com CNAME .
casitsu.com CNAME .
*.casitsu.com CNAME .
bitstarz.com CNAME .
*.bitstarz.com CNAME .
staycasino.com CNAME .
*.staycasino.com CNAME .
365-858.com CNAME .
*.365-858.com CNAME .
chcibonus.com CNAME .
*.chcibonus.com CNAME .
popularneonlinekasino.com CNAME .
*.popularneonlinekasino.com CNAME .
365838.com CNAME .
*.365838.com CNAME .
365365880.com CNAME .
*.365365880.com CNAME .
mostbet.com CNAME .
*.mostbet.com CNAME .
cloudbet.com CNAME .
*.cloudbet.com CNAME .
goldencrowncasino.com CNAME .
*.goldencrowncasino.com CNAME .
vespercasino.com CNAME .
*.vespercasino.com CNAME .
slotman.com CNAME .
*.slotman.com CNAME .
1xbit.com CNAME .
*.1xbit.com CNAME .
kosmonautcasino.com CNAME .
*.kosmonautcasino.com CNAME .
lokicasino.com CNAME .
*.lokicasino.com CNAME .
najlepsieonlinekasina.com CNAME .
*.najlepsieonlinekasina.com CNAME .
nomini2.com CNAME .
*.nomini2.com CNAME .
gunsbet.com CNAME .
*.gunsbet.com CNAME .
boomerang-casinos.com CNAME .
*.boomerang-casinos.com CNAME .
skhra.com CNAME .
*.skhra.com CNAME .
gamblingorb-sk.com CNAME .
*.gamblingorb-sk.com CNAME .
najlepsieonlinekasino.com CNAME .
*.najlepsieonlinekasino.com CNAME .
fortuneclock.com CNAME .
*.fortuneclock.com CNAME .
onlinecasinoslovensko.co CNAME .
*.onlinecasinoslovensko.co CNAME .
online-casinosk.com CNAME .
*.online-casinosk.com CNAME .
synergycasino.net CNAME .
*.synergycasino.net CNAME .
vulkanvegas233.com CNAME .
*.vulkanvegas233.com CNAME .
woocasino.com CNAME .
*.woocasino.com CNAME .
yukongold3.gameassists.co.uk CNAME .
*.yukongold3.gameassists.co.uk CNAME .
icecasino.com CNAME .
*.icecasino.com CNAME .
joocasino.com CNAME .
*.joocasino.com CNAME .
oshi.io CNAME .
*.oshi.io CNAME .
22betxz.com CNAME .
*.22betxz.com CNAME .
20bet.com CNAME .
*.20bet.com CNAME .
betonline.ag CNAME .
*.betonline.ag CNAME .
stake.com CNAME .
*.stake.com CNAME .
gamdom.com CNAME .
*.gamdom.com CNAME .
www.kajot-casino.com CNAME .
*.www.kajot-casino.com CNAME .
luxury3.gameassists.co.uk CNAME .
*.luxury3.gameassists.co.uk CNAME .
megahry.com CNAME .
*.megahry.com CNAME .
casinorewards.reviews CNAME .
*.casinorewards.reviews CNAME .
slottica.com CNAME .
*.slottica.com CNAME .
wazamba77.com CNAME .
*.wazamba77.com CNAME .
spinbetter.com CNAME .
*.spinbetter.com CNAME .
nationalcasino.co CNAME .
*.nationalcasino.co CNAME .
ice-casino34.com CNAME .
*.ice-casino34.com CNAME .
bizzocasino1.com CNAME .
*.bizzocasino1.com CNAME .
gunsbet35.com CNAME .
*.gunsbet35.com CNAME .
zodiac3.gameassists.co.uk CNAME .
*.zodiac3.gameassists.co.uk CNAME .
22bets.me CNAME .
*.22bets.me CNAME .
bspin.io CNAME .
*.bspin.io CNAME .
betbeard.com CNAME .
*.betbeard.com CNAME .
duelbits.com CNAME .
*.duelbits.com CNAME .
rollingslots.com CNAME .
*.rollingslots.com CNAME .
pin1111.com CNAME .
*.pin1111.com CNAME .
efbet.net CNAME .
*.efbet.net CNAME .
wildpharao.com CNAME .
*.wildpharao.com CNAME .
sportsbet.io CNAME .
*.sportsbet.io CNAME .
rabona1.com CNAME .
*.rabona1.com CNAME .
campeonbet.com CNAME .
*.campeonbet.com CNAME .
fezbet1.com CNAME .
*.fezbet1.com CNAME .
casinia755.com CNAME .
*.casinia755.com CNAME .
688365365.com CNAME .
*.688365365.com CNAME .
ivibet.com CNAME .
*.ivibet.com CNAME .
bohocasino.com CNAME .
*.bohocasino.com CNAME .
hybe.com CNAME .
*.hybe.com CNAME .
najlepsieeucasino.com CNAME .
*.najlepsieeucasino.com CNAME .
tsars3.com CNAME .
*.tsars3.com CNAME .
gunsbet39.com CNAME .
*.gunsbet39.com CNAME .
lokicasino35.com CNAME .
*.lokicasino35.com CNAME .
ice-casino75.com CNAME .
*.ice-casino75.com CNAME .
najcasino.com CNAME .
*.najcasino.com CNAME .
playamo39.com CNAME .
*.playamo39.com CNAME .
bizzocasino3.com CNAME .
*.bizzocasino3.com CNAME .
boomerang-casino1.com CNAME .
*.boomerang-casino1.com CNAME .
ice777casino.com CNAME .
*.ice777casino.com CNAME .
bizzocasino5.com CNAME .
*.bizzocasino5.com CNAME .
wildcasino.ag CNAME .
*.wildcasino.ag CNAME .
slotsempire.com CNAME .
*.slotsempire.com CNAME .
divasluckcasino.com CNAME .
*.divasluckcasino.com CNAME .
bizzocasino4.com CNAME .
*.bizzocasino4.com CNAME .
drakecasino.eu CNAME .
*.drakecasino.eu CNAME .
aussieplay.com CNAME .
*.aussieplay.com CNAME .
icecasino73.com CNAME .
*.icecasino73.com CNAME .
ditobet.com CNAME .
*.ditobet.com CNAME .
25icecasino.com CNAME .
*.25icecasino.com CNAME .
goldenpalacedice.be CNAME .
*.goldenpalacedice.be CNAME .
goldenpalacesports.be CNAME .
*.goldenpalacesports.be CNAME .
spinbetter1.com CNAME .
*.spinbetter1.com CNAME .
spinbetter3.com CNAME .
*.spinbetter3.com CNAME .
spinbetter5.com CNAME .
*.spinbetter5.com CNAME .
gg.bet CNAME .
*.gg.bet CNAME .
ice-cazino28.com CNAME .
*.ice-cazino28.com CNAME .
spinbetter4.com CNAME .
*.spinbetter4.com CNAME .
spinbetter2.com CNAME .
*.spinbetter2.com CNAME .
icecasino6.com CNAME .
*.icecasino6.com CNAME .
22-bet.sk CNAME .
*.22-bet.sk CNAME .
14icecazino.com CNAME .
*.14icecazino.com CNAME .
22bet.sk CNAME .
*.22bet.sk CNAME .
22bet.online CNAME .
*.22bet.online CNAME .
csgocases.com CNAME .
*.csgocases.com CNAME .
ggdrop.com CNAME .
*.ggdrop.com CNAME .
lunubet1.com CNAME .
*.lunubet1.com CNAME .
spinanga5.com CNAME .
*.spinanga5.com CNAME .
quickwin1.com CNAME .
*.quickwin1.com CNAME .
palmslots.com CNAME .
*.palmslots.com CNAME .
houseofspades1.com CNAME .
*.houseofspades1.com CNAME .
myempire1.com CNAME .
*.myempire1.com CNAME .
casinoly1.com CNAME .
*.casinoly1.com CNAME .
